
====================

Round 1 started!
1 cards
trunfo 8-♥️ 

[CARDS]
8-♦️
2-♠️
[BETS]
Bill Marques bet 1
Bill Marques bet 0
>>> Bill Marques made with: 8-♦️ <<< 

Bailou:  
Round ended!

====================

Round 2 started!
2 cards
trunfo 4-♠️ 

[CARDS]
A-♥️, 7-♥️
8-♦️, Q-♣️
[BETS]
Bill Marques bet 1
Bill Marques bet 0
>>> Bill Marques made with: A-♥️ <<< 

>>> Bill Marques made with: 7-♥️ <<< 

Bailou:  Bill Marques
Round ended!

====================

Round 3 started!
3 cards
trunfo 7-♣️ 

[CARDS]
4-♣️, K-♥️, 2-♦️
8-♠️, Q-♦️, 9-♥️
[BETS]
Bill Marques bet 1
Bill Marques bet 1
