
====================

Round 1 started!
1 cards
trunfo 5-鈾ワ笍 

[CARDS]
7-鈾ｏ笍
7-鈾︼笍
[BETS]
Bill Marques bet 0
Bill Marques bet 0

[1/1]
Bill Marques played: 7-鈾ｏ笍
Bill Marques played: 7-鈾︼笍
>>> Bill Marques made with: 7-鈾ｏ笍 <<< 

Bailou:  Bill Marques
Round ended!
====================


====================

Round 2 started!
2 cards
trunfo K-鈾ｏ笍 

[CARDS]
K-鈾︼笍, A-鈾ｏ笍
J-鈾︼笍, 6-鈾ｏ笍
[BETS]
Bill Marques bet 1
Bill Marques bet 2

[1/2]
Bill Marques played: A-鈾ｏ笍
Bill Marques played: 6-鈾ｏ笍
>>> Bill Marques made with: A-鈾ｏ笍 <<< 

[2/2]
Bill Marques played: K-鈾︼笍
Bill Marques played: J-鈾︼笍
>>> Bill Marques made with: K-鈾︼笍 <<< 

Bailou:  Bill Marques,Bill Marques
Round ended!
====================


====================

Round 3 started!
3 cards
trunfo 2-鈾狅笍 

[CARDS]
10-鈾ｏ笍, 9-鈾︼笍, 3-鈾狅笍
K-鈾︼笍, 9-鈾ｏ笍, 3-鈾︼笍
[BETS]
Bill Marques bet 2
Bill Marques bet 2

[1/3]
Bill Marques played: 3-鈾狅笍
Bill Marques played: 3-鈾︼笍
>>> Bill Marques made with: 3-鈾狅笍 <<< 

[2/3]
Bill Marques played: 9-鈾︼笍
Bill Marques played: K-鈾︼笍
>>> Bill Marques made with: K-鈾︼笍 <<< 

[3/3]
Bill Marques played: 9-鈾ｏ笍
Bill Marques played: 10-鈾ｏ笍
>>> Bill Marques made with: 10-鈾ｏ笍 <<< 

Bailou:  Bill Marques
Round ended!
====================


====================

Round 4 started!
4 cards
trunfo 5-鈾ワ笍 

[CARDS]
8-鈾狅笍, 7-鈾ワ笍, 7-鈾狅笍, Q-鈾狅笍
5-鈾ｏ笍, A-鈾狅笍, Q-鈾ワ笍, 7-鈾ｏ笍
[BETS]
Bill Marques bet 2
Bill Marques bet 1

[1/4]
Bill Marques played: Q-鈾狅笍
Bill Marques played: A-鈾狅笍
>>> Bill Marques made with: A-鈾狅笍 <<< 

[2/4]
Bill Marques played: 7-鈾ｏ笍
Bill Marques played: 7-鈾狅笍
>>> Bill Marques made with: 7-鈾ｏ笍 <<< 

[3/4]
Bill Marques played: Q-鈾ワ笍
Bill Marques played: 7-鈾ワ笍
>>> Bill Marques made with: Q-鈾ワ笍 <<< 

[4/4]
Bill Marques played: 5-鈾ｏ笍
Bill Marques played: 8-鈾狅笍
>>> Bill Marques made with: 5-鈾ｏ笍 <<< 

Bailou:  Bill Marques,Bill Marques
Round ended!
====================


====================

Round 5 started!
5 cards
trunfo 4-鈾︼笍 

[CARDS]
Q-鈾ｏ笍, 3-鈾ｏ笍, 5-鈾︼笍, 9-鈾ワ笍, 10-鈾ｏ笍
8-鈾ｏ笍, 3-鈾ワ笍, 4-鈾狅笍, 3-鈾狅笍, 3-鈾︼笍
[BETS]
Bill Marques bet 4
Bill Marques bet 4

[1/5]
Bill Marques played: 10-鈾ｏ笍
Bill Marques played: 8-鈾ｏ笍
>>> Bill Marques made with: 10-鈾ｏ笍 <<< 

[2/5]
Bill Marques played: 9-鈾ワ笍
Bill Marques played: 3-鈾ワ笍
>>> Bill Marques made with: 9-鈾ワ笍 <<< 

[3/5]
Bill Marques played: 5-鈾︼笍
Bill Marques played: 3-鈾︼笍
>>> Bill Marques made with: 5-鈾︼笍 <<< 

[4/5]
Bill Marques played: 3-鈾ｏ笍
Bill Marques played: 3-鈾狅笍
>>> Bill Marques made with: 3-鈾ｏ笍 <<< 

[5/5]
Bill Marques played: Q-鈾ｏ笍
Bill Marques played: 4-鈾狅笍
>>> Bill Marques made with: Q-鈾ｏ笍 <<< 

Bailou:  Bill Marques,Bill Marques
Round ended!
====================


====================

Round 6 started!
6 cards
trunfo 9-鈾ｏ笍 

[CARDS]
3-鈾ｏ笍, Q-鈾ｏ笍, A-鈾ワ笍, 6-鈾ワ笍, 8-鈾︼笍, Q-鈾︼笍
A-鈾狅笍, 5-鈾︼笍, 7-鈾︼笍, K-鈾︼笍, 2-鈾狅笍, 10-鈾狅笍
[BETS]
Bill Marques bet 2
Bill Marques bet 2

[1/6]
Bill Marques played: Q-鈾︼笍
Bill Marques played: K-鈾︼笍
>>> Bill Marques made with: K-鈾︼笍 <<< 

[2/6]
Bill Marques played: 10-鈾狅笍
Bill Marques played: 8-鈾︼笍
>>> Bill Marques made with: 10-鈾狅笍 <<< 

[3/6]
Bill Marques played: 7-鈾︼笍
