
====================

Round 1 started!
1 cards
trunfo A-‚ô£ÔłŹ 

[CARDS]
Q-‚ô•ÔłŹ
4-‚ô•ÔłŹ
2-‚ô¶ÔłŹ
10-‚ô£ÔłŹ
[BETS]
Pedro Costa bet 0
Lucas Oliveira bet 0
Bill Marques bet 0
Filipe Matosinhos bet 1

[1/1]
Pedro Costa played: Q-‚ô•ÔłŹ
Lucas Oliveira played: 4-‚ô•ÔłŹ
Bill Marques played: 2-‚ô¶ÔłŹ
Filipe Matosinhos played: 10-‚ô£ÔłŹ
>>> Filipe Matosinhos made with: 10-‚ô£ÔłŹ <<< 

Bailou:  
Round ended!
====================


====================

Round 2 started!
2 cards
trunfo J-‚ô•ÔłŹ 

[CARDS]
2-‚ô†ÔłŹ, K-‚ô•ÔłŹ
Q-‚ô¶ÔłŹ, K-‚ô†ÔłŹ
4-‚ô¶ÔłŹ, 4-‚ô•ÔłŹ
7-‚ô†ÔłŹ, 9-‚ô†ÔłŹ
[BETS]
Lucas Oliveira bet 1
Bill Marques bet 0
Filipe Matosinhos bet 0
Pedro Costa bet 0

[1/2]
Lucas Oliveira played: 2-‚ô†ÔłŹ
Bill Marques played: K-‚ô†ÔłŹ
Filipe Matosinhos played: 4-‚ô¶ÔłŹ
Pedro Costa played: 9-‚ô†ÔłŹ
>>> Bill Marques made with: K-‚ô†ÔłŹ <<< 

[2/2]
Bill Marques played: Q-‚ô¶ÔłŹ
Filipe Matosinhos played: 4-‚ô•ÔłŹ
Pedro Costa played: 7-‚ô†ÔłŹ
Lucas Oliveira played: K-‚ô•ÔłŹ
>>> Lucas Oliveira made with: K-‚ô•ÔłŹ <<< 

Bailou:  Bill Marques
Round ended!
====================


====================

Round 3 started!
3 cards
trunfo 8-‚ô†ÔłŹ 

[CARDS]
A-‚ô£ÔłŹ, 7-‚ô•ÔłŹ, A-‚ô•ÔłŹ
10-‚ô†ÔłŹ, A-‚ô¶ÔłŹ, 2-‚ô£ÔłŹ
K-‚ô†ÔłŹ, 3-‚ô¶ÔłŹ, 4-‚ô†ÔłŹ
A-‚ô†ÔłŹ, 9-‚ô•ÔłŹ, 2-‚ô¶ÔłŹ
[BETS]
Bill Marques bet 1
Filipe Matosinhos bet 1
Pedro Costa bet 1
Lucas Oliveira bet 1

[1/3]
Bill Marques played: 7-‚ô•ÔłŹ
Filipe Matosinhos played: 10-‚ô†ÔłŹ
Pedro Costa played: K-‚ô†ÔłŹ
Lucas Oliveira played: 9-‚ô•ÔłŹ
>>> Pedro Costa made with: K-‚ô†ÔłŹ <<< 

[2/3]
Pedro Costa played: 4-‚ô†ÔłŹ
Lucas Oliveira played: A-‚ô†ÔłŹ
Bill Marques played: A-‚ô•ÔłŹ
Filipe Matosinhos played: 2-‚ô£ÔłŹ
>>> Lucas Oliveira made with: A-‚ô†ÔłŹ <<< 

[3/3]
Lucas Oliveira played: 2-‚ô¶ÔłŹ
Bill Marques played: A-‚ô£ÔłŹ
Filipe Matosinhos played: A-‚ô¶ÔłŹ
Pedro Costa played: 3-‚ô¶ÔłŹ
>>> Filipe Matosinhos made with: A-‚ô¶ÔłŹ <<< 

Bailou:  Bill Marques
Round ended!
====================


====================

Round 4 started!
4 cards
trunfo K-‚ô†ÔłŹ 

[CARDS]
J-‚ô£ÔłŹ, 9-‚ô•ÔłŹ, 8-‚ô†ÔłŹ, J-‚ô†ÔłŹ
2-‚ô£ÔłŹ, 10-‚ô†ÔłŹ, K-‚ô¶ÔłŹ, K-‚ô•ÔłŹ
7-‚ô¶ÔłŹ, 5-‚ô¶ÔłŹ, 8-‚ô£ÔłŹ, 10-‚ô•ÔłŹ
5-‚ô£ÔłŹ, J-‚ô•ÔłŹ, K-‚ô£ÔłŹ, 3-‚ô£ÔłŹ
[BETS]
Filipe Matosinhos bet 2
Pedro Costa bet 1
Lucas Oliveira bet 0
Bill Marques bet 0

[1/4]
Filipe Matosinhos played: 9-‚ô•ÔłŹ
Pedro Costa played: K-‚ô•ÔłŹ
Lucas Oliveira played: 10-‚ô•ÔłŹ
Bill Marques played: J-‚ô•ÔłŹ
>>> Pedro Costa made with: K-‚ô•ÔłŹ <<< 

[2/4]
Pedro Costa played: 2-‚ô£ÔłŹ
Lucas Oliveira played: 8-‚ô£ÔłŹ
Bill Marques played: 5-‚ô£ÔłŹ
Filipe Matosinhos played: J-‚ô£ÔłŹ
>>> Filipe Matosinhos made with: J-‚ô£ÔłŹ <<< 

[3/4]
Filipe Matosinhos played: 8-‚ô†ÔłŹ
Pedro Costa played: 10-‚ô†ÔłŹ
Lucas Oliveira played: 7-‚ô¶ÔłŹ
Bill Marques played: K-‚ô£ÔłŹ
>>> Pedro Costa made with: 10-‚ô†ÔłŹ <<< 

[4/4]
Pedro Costa played: K-‚ô¶ÔłŹ
Lucas Oliveira played: 5-‚ô¶ÔłŹ
Bill Marques played: 3-‚ô£ÔłŹ
Filipe Matosinhos played: J-‚ô†ÔłŹ
>>> Filipe Matosinhos made with: J-‚ô†ÔłŹ <<< 

Bailou:  Pedro Costa
Round ended!
====================


====================

Round 5 started!
5 cards
trunfo 3-‚ô£ÔłŹ 

[CARDS]
10-‚ô£ÔłŹ, 9-‚ô£ÔłŹ, 3-‚ô¶ÔłŹ, 7-‚ô†ÔłŹ, K-‚ô†ÔłŹ
Q-‚ô£ÔłŹ, 10-‚ô¶ÔłŹ, 5-‚ô¶ÔłŹ, 5-‚ô•ÔłŹ, 10-‚ô•ÔłŹ
6-‚ô•ÔłŹ, 7-‚ô¶ÔłŹ, 3-‚ô†ÔłŹ, K-‚ô£ÔłŹ, 2-‚ô£ÔłŹ
4-‚ô¶ÔłŹ, 9-‚ô¶ÔłŹ, J-‚ô£ÔłŹ, 2-‚ô•ÔłŹ, A-‚ô†ÔłŹ
[BETS]
Pedro Costa bet 2
Lucas Oliveira bet 1
Bill Marques bet 1
Filipe Matosinhos bet 2

[1/5]
Pedro Costa played: K-‚ô†ÔłŹ
Lucas Oliveira played: Q-‚ô£ÔłŹ
Bill Marques played: 3-‚ô†ÔłŹ
Filipe Matosinhos played: A-‚ô†ÔłŹ
>>> Lucas Oliveira made with: Q-‚ô£ÔłŹ <<< 

[2/5]
Lucas Oliveira played: 5-‚ô•ÔłŹ
Bill Marques played: 6-‚ô•ÔłŹ
Filipe Matosinhos played: 2-‚ô•ÔłŹ
Pedro Costa played: 9-‚ô£ÔłŹ
>>> Pedro Costa made with: 9-‚ô£ÔłŹ <<< 

[3/5]
Pedro Costa played: 3-‚ô¶ÔłŹ
Lucas Oliveira played: 5-‚ô¶ÔłŹ
Bill Marques played: 7-‚ô¶ÔłŹ
Filipe Matosinhos played: 9-‚ô¶ÔłŹ
>>> Filipe Matosinhos made with: 9-‚ô¶ÔłŹ <<< 

[4/5]
Filipe Matosinhos played: J-‚ô£ÔłŹ
Pedro Costa played: 10-‚ô£ÔłŹ
Lucas Oliveira played: 10-‚ô•ÔłŹ
Bill Marques played: K-‚ô£ÔłŹ
>>> Bill Marques made with: K-‚ô£ÔłŹ <<< 

[5/5]
Bill Marques played: 2-‚ô£ÔłŹ
Filipe Matosinhos played: 4-‚ô¶ÔłŹ
Pedro Costa played: 7-‚ô†ÔłŹ
Lucas Oliveira played: 10-‚ô¶ÔłŹ
>>> Bill Marques made with: 2-‚ô£ÔłŹ <<< 

Bailou:  Pedro Costa,Bill Marques,Filipe Matosinhos
Round ended!
====================


====================

Round 6 started!
6 cards
trunfo 3-‚ô•ÔłŹ 

[CARDS]
3-‚ô¶ÔłŹ, 9-‚ô†ÔłŹ, 5-‚ô£ÔłŹ, 9-‚ô•ÔłŹ, A-‚ô•ÔłŹ, 5-‚ô•ÔłŹ
4-‚ô¶ÔłŹ, 5-‚ô†ÔłŹ, 8-‚ô£ÔłŹ, Q-‚ô†ÔłŹ, 6-‚ô•ÔłŹ, 4-‚ô•ÔłŹ
2-‚ô¶ÔłŹ, A-‚ô¶ÔłŹ, Q-‚ô£ÔłŹ, 4-‚ô†ÔłŹ, 7-‚ô¶ÔłŹ, 6-‚ô¶ÔłŹ
A-‚ô†ÔłŹ, 6-‚ô£ÔłŹ, J-‚ô£ÔłŹ, J-‚ô¶ÔłŹ, Q-‚ô¶ÔłŹ, J-‚ô•ÔłŹ
[BETS]
Lucas Oliveira bet 2
Bill Marques bet 0
Filipe Matosinhos bet 1
Pedro Costa bet 1

[1/6]
Lucas Oliveira played: 5-‚ô•ÔłŹ
Bill Marques played: 6-‚ô•ÔłŹ
Filipe Matosinhos played: 4-‚ô†ÔłŹ
Pedro Costa played: J-‚ô•ÔłŹ
>>> Pedro Costa made with: J-‚ô•ÔłŹ <<< 

[2/6]
Pedro Costa played: 6-‚ô£ÔłŹ
Lucas Oliveira played: 5-‚ô£ÔłŹ
Bill Marques played: 8-‚ô£ÔłŹ
Filipe Matosinhos played: Q-‚ô£ÔłŹ
>>> Filipe Matosinhos made with: Q-‚ô£ÔłŹ <<< 

[3/6]
Filipe Matosinhos played: 2-‚ô¶ÔłŹ
Pedro Costa played: J-‚ô¶ÔłŹ
Lucas Oliveira played: 3-‚ô¶ÔłŹ
Bill Marques played: 4-‚ô¶ÔłŹ
>>> Pedro Costa made with: J-‚ô¶ÔłŹ <<< 

[4/6]
Pedro Costa played: Q-‚ô¶ÔłŹ
Lucas Oliveira played: 9-‚ô†ÔłŹ
Bill Marques played: Q-‚ô†ÔłŹ
Filipe Matosinhos played: 6-‚ô¶ÔłŹ
>>> Pedro Costa made with: Q-‚ô¶ÔłŹ <<< 

[5/6]
Pedro Costa played: A-‚ô†ÔłŹ
Lucas Oliveira played: 9-‚ô•ÔłŹ
Bill Marques played: 5-‚ô†ÔłŹ
Filipe Matosinhos played: A-‚ô¶ÔłŹ
>>> Lucas Oliveira made with: 9-‚ô•ÔłŹ <<< 

[6/6]
Lucas Oliveira played: A-‚ô•ÔłŹ
Bill Marques played: 4-‚ô•ÔłŹ
Filipe Matosinhos played: 7-‚ô¶ÔłŹ
Pedro Costa played: J-‚ô£ÔłŹ
>>> Lucas Oliveira made with: A-‚ô•ÔłŹ <<< 

Bailou:  Pedro Costa
Round ended!
====================


====================

Round 7 started!
7 cards
trunfo 5-‚ô¶ÔłŹ 

[CARDS]
3-‚ô¶ÔłŹ, 6-‚ô£ÔłŹ, 7-‚ô†ÔłŹ, 6-‚ô¶ÔłŹ, 10-‚ô•ÔłŹ, 4-‚ô†ÔłŹ, 10-‚ô†ÔłŹ
10-‚ô¶ÔłŹ, J-‚ô¶ÔłŹ, 8-‚ô£ÔłŹ, K-‚ô•ÔłŹ, 4-‚ô•ÔłŹ, A-‚ô¶ÔłŹ, 4-‚ô¶ÔłŹ
8-‚ô¶ÔłŹ, 3-‚ô£ÔłŹ, 9-‚ô†ÔłŹ, 2-‚ô†ÔłŹ, Q-‚ô†ÔłŹ, 2-‚ô•ÔłŹ, 6-‚ô•ÔłŹ
5-‚ô†ÔłŹ, 2-‚ô¶ÔłŹ, 9-‚ô•ÔłŹ, 8-‚ô†ÔłŹ, J-‚ô†ÔłŹ, 7-‚ô¶ÔłŹ, K-‚ô¶ÔłŹ
[BETS]
Bill Marques bet 1
Filipe Matosinhos bet 4
Pedro Costa bet 0
Lucas Oliveira bet 1

[1/7]
Bill Marques played: 3-‚ô¶ÔłŹ
Filipe Matosinhos played: A-‚ô¶ÔłŹ
Pedro Costa played: 8-‚ô¶ÔłŹ
Lucas Oliveira played: 2-‚ô¶ÔłŹ
>>> Filipe Matosinhos made with: A-‚ô¶ÔłŹ <<< 

[2/7]
Filipe Matosinhos played: 8-‚ô£ÔłŹ
Pedro Costa played: 3-‚ô£ÔłŹ
Lucas Oliveira played: K-‚ô¶ÔłŹ
Bill Marques played: 6-‚ô£ÔłŹ
>>> Lucas Oliveira made with: K-‚ô¶ÔłŹ <<< 

[3/7]
Lucas Oliveira played: 7-‚ô¶ÔłŹ
Bill Marques played: 6-‚ô¶ÔłŹ
Filipe Matosinhos played: 10-‚ô¶ÔłŹ
Pedro Costa played: Q-‚ô†ÔłŹ
>>> Filipe Matosinhos made with: 10-‚ô¶ÔłŹ <<< 

[4/7]
Filipe Matosinhos played: 4-‚ô¶ÔłŹ
Pedro Costa played: 9-‚ô†ÔłŹ
Lucas Oliveira played: J-‚ô†ÔłŹ
Bill Marques played: 10-‚ô•ÔłŹ
>>> Filipe Matosinhos made with: 4-‚ô¶ÔłŹ <<< 

[5/7]
Filipe Matosinhos played: 4-‚ô•ÔłŹ
Pedro Costa played: 2-‚ô•ÔłŹ
Lucas Oliveira played: 9-‚ô•ÔłŹ
Bill Marques played: 10-‚ô†ÔłŹ
>>> Lucas Oliveira made with: 9-‚ô•ÔłŹ <<< 

[6/7]
Lucas Oliveira played: 8-‚ô†ÔłŹ
Bill Marques played: 7-‚ô†ÔłŹ
Filipe Matosinhos played: K-‚ô•ÔłŹ
Pedro Costa played: 2-‚ô†ÔłŹ
>>> Lucas Oliveira made with: 8-‚ô†ÔłŹ <<< 

[7/7]
Lucas Oliveira played: 5-‚ô†ÔłŹ
Bill Marques played: 4-‚ô†ÔłŹ
Filipe Matosinhos played: J-‚ô¶ÔłŹ
Pedro Costa played: 6-‚ô•ÔłŹ
>>> Filipe Matosinhos made with: J-‚ô¶ÔłŹ <<< 

Bailou:  Bill Marques,Lucas Oliveira
Round ended!
====================


====================

Round 8 started!
6 cards
trunfo 10-‚ô†ÔłŹ 

[CARDS]
6-‚ô¶ÔłŹ, 9-‚ô•ÔłŹ, 2-‚ô£ÔłŹ, Q-‚ô£ÔłŹ, 7-‚ô¶ÔłŹ, 10-‚ô£ÔłŹ
5-‚ô¶ÔłŹ, A-‚ô£ÔłŹ, 6-‚ô•ÔłŹ, J-‚ô†ÔłŹ, 3-‚ô†ÔłŹ, K-‚ô†ÔłŹ
2-‚ô†ÔłŹ, 8-‚ô¶ÔłŹ, Q-‚ô•ÔłŹ, 2-‚ô•ÔłŹ, 7-‚ô†ÔłŹ, 4-‚ô•ÔłŹ
A-‚ô•ÔłŹ, 5-‚ô•ÔłŹ, 4-‚ô†ÔłŹ, 5-‚ô£ÔłŹ, 6-‚ô£ÔłŹ, 9-‚ô¶ÔłŹ
[BETS]
Filipe Matosinhos bet 0
Pedro Costa bet 3
Lucas Oliveira bet 1
Bill Marques bet 0

[1/6]
Filipe Matosinhos played: 7-‚ô¶ÔłŹ
Pedro Costa played: 5-‚ô¶ÔłŹ
Lucas Oliveira played: 8-‚ô¶ÔłŹ
Bill Marques played: 9-‚ô¶ÔłŹ
>>> Bill Marques made with: 9-‚ô¶ÔłŹ <<< 

[2/6]
Bill Marques played: A-‚ô•ÔłŹ
Filipe Matosinhos played: 9-‚ô•ÔłŹ
Pedro Costa played: 6-‚ô•ÔłŹ
Lucas Oliveira played: Q-‚ô•ÔłŹ
>>> Bill Marques made with: A-‚ô•ÔłŹ <<< 

[3/6]
Bill Marques played: 5-‚ô•ÔłŹ
Filipe Matosinhos played: 6-‚ô¶ÔłŹ
Pedro Costa played: J-‚ô†ÔłŹ
Lucas Oliveira played: 4-‚ô•ÔłŹ
>>> Pedro Costa made with: J-‚ô†ÔłŹ <<< 

[4/6]
Pedro Costa played: 3-‚ô†ÔłŹ
Lucas Oliveira played: 7-‚ô†ÔłŹ
Bill Marques played: 4-‚ô†ÔłŹ
Filipe Matosinhos played: Q-‚ô£ÔłŹ
>>> Lucas Oliveira made with: 7-‚ô†ÔłŹ <<< 

[5/6]
Lucas Oliveira played: 2-‚ô†ÔłŹ
Bill Marques played: 6-‚ô£ÔłŹ
Filipe Matosinhos played: 10-‚ô£ÔłŹ
Pedro Costa played: K-‚ô†ÔłŹ
>>> Pedro Costa made with: K-‚ô†ÔłŹ <<< 

[6/6]
Pedro Costa played: A-‚ô£ÔłŹ
Lucas Oliveira played: 2-‚ô•ÔłŹ
Bill Marques played: 5-‚ô£ÔłŹ
Filipe Matosinhos played: 2-‚ô£ÔłŹ
>>> Pedro Costa made with: A-‚ô£ÔłŹ <<< 

Bailou:  Bill Marques
Round ended!
====================


====================

Round 9 started!
5 cards
trunfo 8-‚ô•ÔłŹ 

[CARDS]
A-‚ô•ÔłŹ, K-‚ô£ÔłŹ, Q-‚ô¶ÔłŹ, 4-‚ô•ÔłŹ, 6-‚ô•ÔłŹ
9-‚ô†ÔłŹ, 5-‚ô¶ÔłŹ, 7-‚ô†ÔłŹ, 10-‚ô¶ÔłŹ, J-‚ô†ÔłŹ
8-‚ô¶ÔłŹ, 2-‚ô£ÔłŹ, 10-‚ô†ÔłŹ, 7-‚ô•ÔłŹ, A-‚ô†ÔłŹ
A-‚ô£ÔłŹ, J-‚ô¶ÔłŹ, K-‚ô¶ÔłŹ, 10-‚ô•ÔłŹ, 8-‚ô†ÔłŹ
[BETS]
Pedro Costa bet 2
Lucas Oliveira bet 0
Bill Marques bet 1
Filipe Matosinhos bet 3

[1/5]
Pedro Costa played: 4-‚ô•ÔłŹ
Lucas Oliveira played: J-‚ô†ÔłŹ
Bill Marques played: 7-‚ô•ÔłŹ
Filipe Matosinhos played: 10-‚ô•ÔłŹ
>>> Filipe Matosinhos made with: 10-‚ô•ÔłŹ <<< 

[2/5]
Filipe Matosinhos played: 8-‚ô†ÔłŹ
Pedro Costa played: 6-‚ô•ÔłŹ
Lucas Oliveira played: 9-‚ô†ÔłŹ
Bill Marques played: 10-‚ô†ÔłŹ
>>> Pedro Costa made with: 6-‚ô•ÔłŹ <<< 

[3/5]
Pedro Costa played: Q-‚ô¶ÔłŹ
Lucas Oliveira played: 10-‚ô¶ÔłŹ
Bill Marques played: 8-‚ô¶ÔłŹ
Filipe Matosinhos played: J-‚ô¶ÔłŹ
>>> Pedro Costa made with: Q-‚ô¶ÔłŹ <<< 

[4/5]
Pedro Costa played: A-‚ô•ÔłŹ
Lucas Oliveira played: 7-‚ô†ÔłŹ
Bill Marques played: 2-‚ô£ÔłŹ
Filipe Matosinhos played: A-‚ô£ÔłŹ
>>> Pedro Costa made with: A-‚ô•ÔłŹ <<< 

[5/5]
Pedro Costa played: K-‚ô£ÔłŹ
Lucas Oliveira played: 5-‚ô¶ÔłŹ
Bill Marques played: A-‚ô†ÔłŹ
Filipe Matosinhos played: K-‚ô¶ÔłŹ
>>> Pedro Costa made with: K-‚ô£ÔłŹ <<< 

Bailou:  Pedro Costa,Bill Marques,Filipe Matosinhos
Round ended!
====================


====================

Round 10 started!
4 cards
trunfo K-‚ô•ÔłŹ 

[CARDS]
9-‚ô¶ÔłŹ, A-‚ô•ÔłŹ, 4-‚ô¶ÔłŹ, Q-‚ô†ÔłŹ
2-‚ô¶ÔłŹ, 5-‚ô•ÔłŹ, 4-‚ô£ÔłŹ, 6-‚ô¶ÔłŹ
3-‚ô¶ÔłŹ, 8-‚ô£ÔłŹ, 7-‚ô•ÔłŹ, 8-‚ô†ÔłŹ
6-‚ô†ÔłŹ, J-‚ô£ÔłŹ, 7-‚ô¶ÔłŹ, 7-‚ô†ÔłŹ
[BETS]
Lucas Oliveira bet 2
Bill Marques bet 0
Filipe Matosinhos bet 1
Pedro Costa bet 0

[1/4]
Lucas Oliveira played: Q-‚ô†ÔłŹ
Bill Marques played: 6-‚ô¶ÔłŹ
Filipe Matosinhos played: 8-‚ô†ÔłŹ
Pedro Costa played: 7-‚ô†ÔłŹ
>>> Lucas Oliveira made with: Q-‚ô†ÔłŹ <<< 

[2/4]
Lucas Oliveira played: 4-‚ô¶ÔłŹ
Bill Marques played: 2-‚ô¶ÔłŹ
Filipe Matosinhos played: 3-‚ô¶ÔłŹ
Pedro Costa played: 7-‚ô¶ÔłŹ
>>> Pedro Costa made with: 7-‚ô¶ÔłŹ <<< 

[3/4]
Pedro Costa played: 6-‚ô†ÔłŹ
Lucas Oliveira played: 9-‚ô¶ÔłŹ
Bill Marques played: 4-‚ô£ÔłŹ
Filipe Matosinhos played: 7-‚ô•ÔłŹ
>>> Filipe Matosinhos made with: 7-‚ô•ÔłŹ <<< 

[4/4]
Filipe Matosinhos played: 8-‚ô£ÔłŹ
Pedro Costa played: J-‚ô£ÔłŹ
Lucas Oliveira played: A-‚ô•ÔłŹ
Bill Marques played: 5-‚ô•ÔłŹ
>>> Lucas Oliveira made with: A-‚ô•ÔłŹ <<< 

Bailou:  Pedro Costa
Round ended!
====================


====================

Round 11 started!
3 cards
trunfo 4-‚ô£ÔłŹ 

[CARDS]
9-‚ô¶ÔłŹ, 2-‚ô£ÔłŹ, 5-‚ô•ÔłŹ
2-‚ô†ÔłŹ, J-‚ô£ÔłŹ, 3-‚ô¶ÔłŹ
10-‚ô£ÔłŹ, J-‚ô¶ÔłŹ, Q-‚ô†ÔłŹ
6-‚ô¶ÔłŹ, 5-‚ô†ÔłŹ, J-‚ô†ÔłŹ
[BETS]
Bill Marques bet 0
Filipe Matosinhos bet 1
Pedro Costa bet 1
Lucas Oliveira bet 0

[1/3]
Bill Marques played: 9-‚ô¶ÔłŹ
Filipe Matosinhos played: 3-‚ô¶ÔłŹ
Pedro Costa played: J-‚ô¶ÔłŹ
Lucas Oliveira played: 6-‚ô¶ÔłŹ
>>> Pedro Costa made with: J-‚ô¶ÔłŹ <<< 

[2/3]
Pedro Costa played: 10-‚ô£ÔłŹ
Lucas Oliveira played: J-‚ô†ÔłŹ
Bill Marques played: 2-‚ô£ÔłŹ
Filipe Matosinhos played: J-‚ô£ÔłŹ
>>> Filipe Matosinhos made with: J-‚ô£ÔłŹ <<< 

[3/3]
Filipe Matosinhos played: 2-‚ô†ÔłŹ
Pedro Costa played: Q-‚ô†ÔłŹ
Lucas Oliveira played: 5-‚ô†ÔłŹ
Bill Marques played: 5-‚ô•ÔłŹ
>>> Pedro Costa made with: Q-‚ô†ÔłŹ <<< 

Bailou:  Pedro Costa
Round ended!
====================


====================

Round 12 started!
2 cards
trunfo A-‚ô¶ÔłŹ 

[CARDS]
2-‚ô¶ÔłŹ, J-‚ô¶ÔłŹ
2-‚ô£ÔłŹ, K-‚ô¶ÔłŹ
Q-‚ô•ÔłŹ, 4-‚ô¶ÔłŹ
6-‚ô£ÔłŹ, 4-‚ô†ÔłŹ
[BETS]
Filipe Matosinhos bet 1
Pedro Costa bet 1
Lucas Oliveira bet 0
Bill Marques bet 1

[1/2]
Filipe Matosinhos played: 2-‚ô¶ÔłŹ
Pedro Costa played: K-‚ô¶ÔłŹ
Lucas Oliveira played: 4-‚ô¶ÔłŹ
Bill Marques played: 4-‚ô†ÔłŹ
>>> Pedro Costa made with: K-‚ô¶ÔłŹ <<< 

[2/2]
Pedro Costa played: 2-‚ô£ÔłŹ
Lucas Oliveira played: Q-‚ô•ÔłŹ
Bill Marques played: 6-‚ô£ÔłŹ
Filipe Matosinhos played: J-‚ô¶ÔłŹ
>>> Filipe Matosinhos made with: J-‚ô¶ÔłŹ <<< 

Bailou:  Bill Marques
Round ended!
====================


====================

Round 13 started!
1 cards
trunfo 10-‚ô†ÔłŹ 

[CARDS]
J-‚ô£ÔłŹ
10-‚ô•ÔłŹ
A-‚ô¶ÔłŹ
3-‚ô£ÔłŹ
[BETS]
Pedro Costa bet 0
Lucas Oliveira bet 0
Bill Marques bet 0
Filipe Matosinhos bet 0

[1/1]
Pedro Costa played: J-‚ô£ÔłŹ
Lucas Oliveira played: 10-‚ô•ÔłŹ
Bill Marques played: A-‚ô¶ÔłŹ
Filipe Matosinhos played: 3-‚ô£ÔłŹ
>>> Pedro Costa made with: J-‚ô£ÔłŹ <<< 

Bailou:  Pedro Costa

Game ended!  Winner: Lucas Oliveira with 127
results 13
