
====================

Round 1 started!
1 cards
trunfo 4-♣️ 

[CARDS]
6-♦️
2-♦️
[BETS]
Bill Marques bet 1
Bill Marques bet 0
>>> Bill Marques made with: 6-♦️ <<< 

Bailou:  
Round ended!

====================

Round 2 started!
2 cards
trunfo 8-♠️ 

[CARDS]
Q-♠️, J-♥️
6-♦️, 5-♦️
[BETS]
Bill Marques bet 1
Bill Marques bet 2
>>> Bill Marques made with: J-♥️ <<< 

>>> Bill Marques made with: Q-♠️ <<< 

Bailou:  Bill Marques,Bill Marques
Round ended!

====================

Round 3 started!
3 cards
trunfo 2-♥️ 

[CARDS]
10-♣️, J-♣️, 7-♣️
9-♥️, 7-♠️, 8-♣️
[BETS]
Bill Marques bet 2
Bill Marques bet 0
>>> Bill Marques made with: J-♣️ <<< 

>>> Bill Marques made with: 7-♣️ <<< 

>>> Bill Marques made with: 9-♥️ <<< 

Bailou:  Bill Marques
Round ended!

====================

Round 4 started!
4 cards
trunfo 3-♠️ 

[CARDS]
A-♠️, 4-♦️, 2-♣️, J-♠️
7-♦️, 5-♣️, K-♦️, K-♠️
[BETS]
Bill Marques bet 2
Bill Marques bet 1
>>> Bill Marques made with: K-♠️ <<< 

>>> Bill Marques made with: K-♦️ <<< 

>>> Bill Marques made with: 5-♣️ <<< 

>>> Bill Marques made with: A-♠️ <<< 

Bailou:  Bill Marques,Bill Marques
Round ended!

====================

Round 5 started!
5 cards
trunfo 10-♠️ 

[CARDS]
7-♦️, J-♣️, 5-♦️, J-♦️, 4-♠️
Q-♥️, 4-♦️, 9-♥️, A-♦️, 9-♦️
[BETS]
Bill Marques bet 2
Bill Marques bet 2
>>> Bill Marques made with: 5-♦️ <<< 

>>> Bill Marques made with: A-♦️ <<< 

>>> Bill Marques made with: 9-♦️ <<< 

>>> Bill Marques made with: 4-♠️ <<< 

>>> Bill Marques made with: J-♣️ <<< 

Bailou:  Bill Marques
Round ended!

====================

Round 6 started!
6 cards
trunfo 7-♥️ 

[CARDS]
5-♦️, 8-♥️, J-♥️, Q-♥️, 6-♦️, 5-♣️
2-♣️, 10-♣️, A-♥️, 5-♥️, 4-♦️, Q-♦️
[BETS]
Bill Marques bet 3
Bill Marques bet 2
>>> Bill Marques made with: 5-♦️ <<< 

>>> Bill Marques made with: Q-♦️ <<< 

>>> Bill Marques made with: Q-♥️ <<< 

>>> Bill Marques made with: 5-♣️ <<< 

>>> Bill Marques made with: A-♥️ <<< 

>>> Bill Marques made with: 8-♥️ <<< 

Bailou:  Bill Marques
Round ended!

====================

Round 7 started!
7 cards
trunfo 8-♠️ 

[CARDS]
A-♦️, 5-♦️, 10-♦️, 6-♣️, Q-♠️, 8-♦️, 6-♠️
10-♣️, 2-♠️, J-♠️, Q-♣️, 7-♥️, 8-♣️, 5-♥️
[BETS]
Bill Marques bet 3
Bill Marques bet 1
>>> Bill Marques made with: Q-♠️ <<< 

>>> Bill Marques made with: J-♠️ <<< 

>>> Bill Marques made with: 10-♣️ <<< 

>>> Bill Marques made with: 5-♥️ <<< 

>>> Bill Marques made with: 8-♣️ <<< 

>>> Bill Marques made with: 6-♠️ <<< 

>>> Bill Marques made with: A-♦️ <<< 

Bailou:  Bill Marques
Round ended!

====================

Round 8 started!
6 cards
trunfo 5-♦️ 

[CARDS]
A-♦️, 9-♥️, A-♠️, 6-♦️, 8-♦️, 9-♦️
10-♦️, 2-♦️, K-♥️, J-♠️, 8-♣️, 6-♥️
[BETS]
Bill Marques bet 3
Bill Marques bet 4
>>> Bill Marques made with: 6-♦️ <<< 

>>> Bill Marques made with: 10-♦️ <<< 

>>> Bill Marques made with: 9-♥️ <<< 

>>> Bill Marques made with: 9-♦️ <<< 

>>> Bill Marques made with: A-♠️ <<< 

>>> Bill Marques made with: A-♦️ <<< 

Bailou:  Bill Marques,Bill Marques
Round ended!

====================

Round 9 started!
5 cards
trunfo J-♣️ 

[CARDS]
J-♠️, 6-♥️, 2-♥️, 6-♣️, K-♥️
7-♥️, 8-♣️, 2-♦️, 9-♦️, Q-♣️
[BETS]
Bill Marques bet 4
Bill Marques bet 4
>>> Bill Marques made with: 7-♥️ <<< 

>>> Bill Marques made with: 9-♦️ <<< 

>>> Bill Marques made with: 2-♦️ <<< 

>>> Bill Marques made with: Q-♣️ <<< 

>>> Bill Marques made with: 8-♣️ <<< 

Bailou:  Bill Marques,Bill Marques
Round ended!

====================

Round 10 started!
4 cards
trunfo 7-♠️ 

[CARDS]
6-♥️, 5-♣️, 9-♣️, 5-♦️
Q-♠️, 8-♦️, J-♣️, 10-♥️
[BETS]
Bill Marques bet 2
Bill Marques bet 1
>>> Bill Marques made with: J-♣️ <<< 

>>> Bill Marques made with: 10-♥️ <<< 

