
====================

Round 1 started!
1 cards
trunfo 4-♠️ 

[CARDS]
2-♥️
10-♣️
[BETS]
Bill Marques bet 1
Bill Marques bet 1

[1/1]
Bill Marques played: 2-♥️
Bill Marques played: 10-♣️
>>> Bill Marques made with: 2-♥️ <<< 

Bailou:  Bill Marques
Round ended!
====================


====================

Round 2 started!
2 cards
trunfo K-♠️ 

[CARDS]
K-♣️, 4-♣️
5-♦️, J-♠️
[BETS]
Bill Marques bet 1
Bill Marques bet 2

[1/2]
Bill Marques played: 4-♣️
Bill Marques played: 5-♦️
>>> Bill Marques made with: 4-♣️ <<< 

[2/2]
Bill Marques played: K-♣️
Bill Marques played: J-♠️
>>> Bill Marques made with: J-♠️ <<< 

Bailou:  Bill Marques
Round ended!
====================


====================

Round 3 started!
3 cards
trunfo 9-♦️ 

[CARDS]
6-♥️, A-♦️, 2-♠️
8-♥️, 5-♠️, 7-♠️
[BETS]
