
====================

Round 1 started!
1 cards
trunfo 4-♥️ 

[CARDS]
6-♦️
4-♠️
[BETS]
Bill Marques bet 1
Bill Marques bet 0
>>> Bill Marques made with: 6-♦️ <<< 

Bailou:  
Round ended!

====================

Round 2 started!
2 cards
trunfo 7-♣️ 

[CARDS]
5-♥️, 6-♦️
3-♦️, J-♣️
[BETS]
Bill Marques bet 0
Bill Marques bet 0
>>> Bill Marques made with: 6-♦️ <<< 

>>> Bill Marques made with: J-♣️ <<< 

Bailou:  Bill Marques,Bill Marques
Round ended!

====================

Round 3 started!
3 cards
trunfo 6-♥️ 

[CARDS]
7-♠️, 8-♠️, 10-♥️
Q-♦️, 7-♦️, 5-♠️
[BETS]
Bill Marques bet 2
Bill Marques bet 0
>>> Bill Marques made with: 10-♥️ <<< 

>>> Bill Marques made with: 7-♠️ <<< 

>>> Bill Marques made with: 8-♠️ <<< 

Bailou:  Bill Marques
Round ended!

====================

Round 4 started!
4 cards
trunfo 3-♦️ 

[CARDS]
Q-♥️, Q-♠️, 5-♣️, 5-♦️
9-♦️, 5-♠️, 8-♦️, 7-♣️
[BETS]
